apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: wordpress-db-secret
  namespace: default
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: wordpress-db-secret            # K8s Secret to create
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: WORDPRESS_DB_HOST       # key in the K8s Secret
      remoteRef:
        key: app/wordpress               # KV path (WITHOUT "data/")
        property: WORDPRESS_DB_HOST      # field inside the secret
    - secretKey: WORDPRESS_DB_USER
      remoteRef:
        key: app/wordpress
        property: WORDPRESS_DB_USER
    - secretKey: WORDPRESS_DB_PASSWORD
      remoteRef:
        key: app/wordpress
        property: WORDPRESS_DB_PASSWORD
    - secretKey: WORDPRESS_DB_NAME
      remoteRef:
        key: app/wordpress
        property: WORDPRESS_DB_NAME